FLASK_DATA_ENDPOINT=https://ncar-da-15.rc.unr.edu/data
FLASK_DATA_BUTTON_ENDPOINT=https://ncar-da-15.rc.unr.edu/dataButton
FLASK_EXPORT_ENDPOINT=https://ncar-da-15.rc.unr.edu/export
FLASK_DEVICE_ENDPOINT=https://ncar-da-15.rc.unr.edu/devices